FUNCTION dot_product(v1 , v2) : FLOAT
VAR
    ps: FLOAT;
BEGIN
    ps := v1[0]*v2[0] + v1[1]*v2[1] + v1[2]*v2[2];
     RETURN ps ;
END
ALGORITHM v_orthogonal
VAR
   vector : ARRAY_OF FLOAT[3]; 
   n : INTEGER;
   vect : ARRAY_OF vector[n];
   scalar : FLOAT;
   i , j : INTEGER;
BEGIN
 Read(n);
 Read(vect);
 Read(scalar);
    FOR i FROM 0 TO n-2 STEP 1  DO
        FOR j FROM i+1 TO n-1 STEP 1 DO 
       scalar := dot_product(vect[j],vect[i]);
       IF (scalar =0) THEN
           Write("Deux vecteurs sont orthogonaux");
       END_IF
       END_FOR
    END_FOR
END